# Guild

./: .gitattributes  .gitignore  README.md
addons/sourcemod/plugins/: gangs.smx  gangs_adminmenu.smx  gangs_chat.smx  gangs_damage.smx  gangs_fast_reload.smx  gangs_game_point_race.smx  gangs_gravity.smx  gangs_health.smx  gangs_logo.smx  gangs_payday.smx  gangs_rpg_booster.smx  gangs_score_gift.smx  gangs_score_shavit.smx  gangs_score_standart.smx  gangs_site_statistic.smx  gangs_size.smx  gangs_skins.smx  gangs_speed.smx  gangs_statistic_rating.smx  gangs_statistic_standart.smx  gangs_tag.smx  gangs_vampirism.smx
addons/sourcemod/scripting/: gangs.bat  gangs.sp  gangs_adminmenu.sp  gangs_chat.sp  gangs_damage.sp  gangs_fast_reload.sp  gangs_game_point_race.sp  gangs_gravity.sp  gangs_health.sp  gangs_logo.sp  gangs_payday.sp  gangs_rpg_booster.sp  gangs_score_gift.sp  gangs_score_shavit.sp  gangs_score_standart.sp  gangs_site_statistic.sp  gangs_size.sp  gangs_skins.sp  gangs_speed.sp  gangs_statistic_rating.sp  gangs_statistic_standart.sp  gangs_tag.sp  gangs_vampirism.sp
addons/sourcemod/translations/: gangs.phrases.txt  gangs_modules.phrases.txt
cfg/sourcemod/: gangs.cfg
counterstrikesharp/plugins/Guild/: Guild.deps.json
counterstrikesharp/plugins/GuildSize/: GuildSize.deps.json
src/: Guild.sln
src/Guild/: ApiGuild.cs  Config.cs  Events.cs  Guild.cs  Guild.csproj  GuildInfo.cs  Helper.cs  TextColor.cs  UserInfo.cs
src/Guild/lang/: ru.json
src/GuildAPI/: IGuildApi.cs  IGuildApi.csproj
src/Modules/GuildHP/: GuildHP.cs  GuildHP.csproj
(+59 files in other folders)
