<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.211" />
    <PackageReference Include="MySqlConnector" Version="*" />
    <PackageReference Include="Dapper" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildAPI\IGuildApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\GuildSize\GuildSize.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShopAPI">
       <HintPath>..\IShopApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
