"Setting"
{
	"log" "1" // 0 - off, 1 - on logging to file?
	"debug" "0" // 0 - off, 1 - on debug to file?
	
	"server_id" "0" // Id server (Needed for multistatistics)

	"gang" // Main settings
	{
		"menu_value" "0" // What currency will be displayed in the main menu, 0 - nothing, 1 - GameCMS ruble, 2 - Shop credits, 3 - Shop Gold, 4 - WCS Gold, 5 - LK rubles
	
		"menu_info" "0" // If the player is not logged in on the site, then (0 - remove items from the menu, 1 - show information)
	
		"create_mode" "1" // 0 - creation for Rubles (need "gamecms" "1"), 1 - for Shop Credits, 2 - for Shop Gold, 3 - for WCS Gold, 4 - for LK Rubles
		"create" "75000" // Creation cost
		"create_days" "30" // 0 - for infinity
		
		"rename_bank" "1" // 0 - purchase from the player's balance, 1 - purchase from the bank's balance (It is necessary that the bank was on).
		"rename_mode" "1" // 0 - rename for Rubles(need "gamecms" "1"), 1 - for Shop Credits, 2 - for Shop Gold, 3 - for WCS Gold, 4 - for LK Rubles
		"rename" "30000" // The cost of renaming
		
		"num_slots" "5" // Number of slots when creating
		
		"exp_inc" "100" // How much to raise the level requirements with the increase
		
		//Extend (Doesn't work when create_days = 0)
		"extend_bank" "0" // 0 - purchase from the player's balance, 1 - purchase from the bank's balance (It is necessary that the bank was on).
		"extend_mode" "1" // 0 - extension for rubles (need "gamecms" "1"), 1 - for Shop credits, 2 - for Shop Gold, 3 - for WCS Gold, 4 - for LK Rubles
		"extend_formula" "1" // 0 - VALUE = "extend_start" \ 1 - VALUE = "extend_start "+LVL*"extend_modifier"
		"extend_start" "100000"
		"extend_modifier" "10000"
	}

	"bank"
	{
		"enable" "1" // 0 - off, 1 - on
		"rubles" "0" // 0 - off, 1 - on GameCMS rubles
		"shop" "1" // 0 - off, 1 - on Shop credits
		"shop_gold" "0" // 0 - off, 1 - on Shop gold
		"wcs_gold" "0" // 0 - off, 1 - on WCS gold
		"lk_rubles" "1" // 0 - off, 1 - on LK rubles
		"myjb_credits" "0" // 0 - off, 1 - on MyJB Credits
	}
}