"Setting"
{
	"log" "1" //0 - выкл, 1 - вкл логирование в файл?
	"debug" "1" //0 - выкл, 1 - вкл дебаг в файл?
	
	"server_id" "0" //Сервер ИД

	"gang" //Главные настройки
	{
		"menu_value" "2" // Какая валюта будет показываться в главном меню, 0 - ничего, 1 - GameCMS рубли, 2 - Shop кредиты, 3 - Shop голда, 4 - WCS голда, 5 - LK рубли
	
		"menu_info" "0" //Если игрок не зареган на сайте, то (0 - убирать пункты из меню, 1 - показывать информацию)
	
		"create_mode" "1" // 0 - создание за рубли(нужно "gamecms" "1"), 1 - за Shop кредиты, 2 - за Shop Gold, 3 - за WCS Gold, 4 - за LK Рубли
		"create" "75000" //Стоимость создания
		
		"rename_bank" "1" //0 - покупка с баланса игрока, 1 - покупка с баланса банка(Необходимо, чтобы банк был вкл.)
		"rename_mode" "1" // 0 - переименование за рубли(нужно "gamecms" "1"), 1 - за Shop кредиты, 2 - за Shop Gold, 3 - за WCS Gold, 4 - за LK Рубли
		"rename" "30000" //Стоимость переименования
		
		"num_slots" "5" //Кол-во слотов при создании
		
		"exp_inc" "100" //На сколько повышать требования к уровню с повышением
		
		//Продление
		"extend_bank" "0" //0 - покупка с баланса игрока, 1 - покупка с баланса банка(Необходимо, чтобы банк был вкл.)
		"extend_mode" "1" // 0 - продление за рубли(нужно "gamecms" "1"), 1 - за Shop кредиты, 2 - за Shop Gold, 3 - за WCS Gold, 4 - за LK Рубли
		"extend_formula" "1" // 0 - СТОИМОСТЬ = "extend_start" \ 1 - СТОИМОСТЬ = "extend_start"+LVL*"extend_modifier"
		"extend_start" "100000"
		"extend_modifier" "10000"
	}

	"bank" //Банк
	{
		"enable" "1" //0 - выкл, 1 - вкл
		"rubles" "0" //0 - выкл, 1 - вкл GameCMS рубли
		"shop" "1" //0 - выкл, 1 - вкл Shop кредиты
		"shop_gold" "0" //0 - выкл, 1 - вкл Shop голду
		"wcs_gold" "0" //0 - выкл, 1 - вкл WCS голду
		"lk_rubles" "1" //0 - выкл, 1 - вкл LK рубли
		"myjb_credits" "0" //0 - выкл, 1 - вкл MyJB Credits
	}
}