"Phrases"
{
	"damage"
	{
		"ru"		"Урон"
		"en"		"Damage"
	}
	
	"gravity"
	{
		"ru"		"Гравитация"
		"en"		"Gravity"
	}
	
	"health"
	{
		"ru"		"Жизни"
		"en"		"Health"
	}
	
	"speed"
	{
		"ru"		"Скорость"
		"en"		"Speed"
	}
	
	"size"
	{
		"ru"		"Размер банды"
		"en"		"Gang size"
	}
	
	"vampirism"
	{
		"ru"		"Вампиризм"
		"en"		"Vampirism"
	}
	
	"skin"
	{
		"ru"		"Скины"
		"en"		"Skins"
	}
	
	"fast_reload"
	{
		"ru"		"Быстрая перезарядка"
		"en"		"Fast Reload"
	}
	
	"point_race"
	{
		"ru"		"Гонка за очками"
		"en"		"Race for points"
	}
	
	"payday"
	{
		"ru"		"Зарплата"
		"en"		"PayDay"
	}
	
	"rpg_booster"
	{
		"ru"		"РПГ буст"
		"en"		"RPG Booster"
	}
	
	"point_race_not_enough_allies"
	{
		"ru"		"Недостаточно союзников с банды для игры"
		"en"		"Not enough allies with gangs to play"
	}
	
	"point_race_wait"
	{
		"#format"	"{1:d}"
		"ru"		"Подождите ещё {1} (раунд(а/ов)\минут)"
		"en"		"Wait for {1} (round(s)\minutes)"
	}
	
	"point_race_preparing"
	{
		"ru"		"В данный момент идёт подготовка к другой битве"
		"en"		"Currently preparing for another battle"
	}
	
	"point_race_battle_between"
	{
		"#format"	"{1:s},{2:s}"
		"ru"		"В данный момент идёт битва между {1} и {2}"
		"en"		"There is currently a battle between {1} and {2}"
	}
	
	"point_race_win"
	{
		"#format"	"{1:s}"
		"ru"		"Выиграла банда {1}"
		"en"		"Gang won {1}"
	}
	
	"point_race_draw"
	{
		"ru"		"Ничья"
		"en"		"Draw"
	}
	
	"buy"
	{
		"ru"		"Купить"
		"en"		"Buy"
	}
	
	"sell"
	{
		"ru"		"Продать"
		"en"		"Sell"
	}
	
	"preview"
	{
		"ru"		"Превью"
		"en"		"Preview"
	}
	
	"setskin" 
	{ 
		"ru" "Установить скин" 
		"en" "Set a skin" 
	}
	
	"currentskin"
	{ 
		"#format"	"{1:s}"
		"ru" "Текущий скин: {1}" 
		"en" "Current skin: {1}" 
	}
	
	"congratulations"
	{ 
		"ru" "поздравляем с успешной покупкой" 
		"en" "congratulations on your successful purchase" 
	}
	
	"NotSoFast"
	{ 
		"ru" "Не так быстро" 
		"en" "Not so fast" 
	}
	
	"OnlyAlive"
	{ 
		"ru" "Можно только когда вы живы" 
		"en" "You can only when you are alive" 
	}
	
	"PaydayGive"
	{ 
		"#format"	"{1:d},{2:t}"
		"ru" "Вам было выдано {1} {2} за отыгранное время." 
		"en" "You can only when you are alive" 
	}
	
	"StatisticStandart"
	{
		"ru" "Топ по опыту" 
		"en" "Top in experience" 
	}
	
	"StatisticRating"
	{ 
		"ru" "Топ по рейтингу" 
		"en" "Top in rating" 
	}
	
	"Rating"
	{ 
		"ru" "Рейтинг:" 
		"en" "Rating" 
	}

	"GangChatMessage"
	{
		"#format"    "{1:s},{2:s},{3:s}"
		"ru" "[{1}] {2}: {3}"
		"en" "[{1}] {2}: {3}"
	}

	"GamePointRace_StartNewRound"
	{
		"ru" "Игра начнется в новом раунде." 
		"en" "The game will start in a new round." 
	}

	"GamePointRace_Started"
	{
		"ru" "Игра началась." 
		"en" "The game is on." 
	}
}
